# sqlitegen

./: ChangeLog  ProjectHome.md  ReleaseNotes  plugin.xml  site.xml  sqlitegen_ant.properties
com/antlersoft/android/contentxml/: ContentValuesElement.java  SqliteElement.java
com/antlersoft/android/dbgen/: SourceFileGenerator.java  TableDefinition.java
com/antlersoft/android/dbimpl/: IdImplementationBase.java
com/antlersoft/sqlitegen/: PluginSourceInterface.java
trunk/: .classpath  .project  ChangeLog  ReleaseNotes  build.xml  feature.xml  sqlitegen_ant.properties
trunk/com/antlersoft/android/contentxml/: SqliteElement.java
trunk/com/antlersoft/android/dbgen/: FieldDefinition.java  TableDefinition.java
trunk/com/antlersoft/android/dbimpl/: IdImplementationBase.java
trunk/com/antlersoft/classwriter/: RuntimeVisibleParameterAnnotationsAttribute.java
trunk/com/antlersoft/sqlitegen/: Activator.java  SQLiteGenBuilder.java  SQLiteGenNature.java  ToggleNatureAction.java
trunk/com/antlersoft/util/: ExtensionFileFilter.java  URLFrame.java
